# jetcaster

./: README.md  build.gradle  checkrooting.txt  dump_config  my-release-key.jks  testingjetcaster.txt
app/: build.gradle
app/release/: _app-release.apk.idsig
app/release/release/: _app-release.apk.idsig
app/release/release/release/: _app-release.apk.idsig  output-metadata.json
app/src/main/java/com/example/jetcaster/ui/: AppSuitDialog.kt  MainActivity.kt  MainViewMode.kt  SecureHandlerDialog.kt
appsuit/: auto_native_config_Release  merged_rules_241105_0946.pro  merged_rules_241105_1605.pro  merged_rules_241107_1334.pro  merged_rules_241107_1522.pro  merged_rules_241108_1029.pro  merged_rules_241108_1055.pro  merged_rules_241108_1332.pro  merged_rules_241108_1549.pro  merged_rules_241113_1013.pro  rule.pro
